//设置变量
@bg-color: #b7d4a8;

//清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    margin: 0 auto;
    padding: 17px;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 5%;

    #content {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid #000;

        #snake {
            &>div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }
        }

        #food {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            position: absolute;
            left: 40px;
            top: 100px;
            width: 10px;
            height: 10px;


            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(-45deg);
            }
        }
    }

    #score {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 304px;
        height: 40px;
        font-style: "Courier";
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
    }
}